pcm.softvol {
    type            softvol
    slave {
        pcm         "hw"      #redirect the output to dmix (instead of "hw:0,0")
    }
    control {
        name        "PCM"       #override the PCM slider to set the softvol volume level globally
        card        0
    }
}

